{
  "name": "bim-daily-scripts",
  "version": "1.0.0",
  "description": "BIM Daily news fetching scripts - uses Google News RSS",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node fetch-news.js",
    "update-index": "node update-index.js"
  },
  "dependencies": {}
}
